====================================================================================================
CALIBRATION ITÉRATIVE PAR CLUSTER - RAPPORT DÉTAILLÉ
====================================================================================================

📊 STATISTIQUES GLOBALES (tous événements)
   MAE                  : 19.92%
   Médiane              : 16.16%
   N événements         : 23

✨ STATISTIQUES CLEAN (sans outliers ni clusters à 1 event)
   MAE                  : 19.92%
   Médiane              : 16.16%
   Min / Max            : 1.22% / 69.70%
   N événements clean   : 23
   N outliers (cl=-1)   : 0
   N single (cl=1 ev)   : 0


====================================================================================================
CLUSTER 0 (7 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 2.000000e+00, SCALE_EJ = 1.522086e+00, K = 3.044172e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 2.000000e+00 | 1.522086e+00 | 3.044172e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 29.90%
   Médiane : 20.44%
   Min/Max : 15.80% / 69.70%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170104             | 5.173e+47 | 3.753e+47 |     +37.82 |     0.000 |    2.100
GW190408_181802      | 4.305e+47 | 3.574e+47 |     +20.44 |     0.000 |    2.000
GW190413_134308      | 4.701e+47 | 5.898e+47 |     -20.29 |     0.000 |    3.300
GW190512_180714      | 4.549e+47 | 2.681e+47 |     +69.70 |     0.000 |    1.500
GW190527_092055      | 3.912e+47 | 4.647e+47 |     -15.80 |     0.000 |    2.600
GW190727_060333      | 4.941e+47 | 6.076e+47 |     -18.69 |     0.000 |    3.400
GW200219_094415      | 3.677e+47 | 5.004e+47 |     -26.52 |     0.000 |    2.800


====================================================================================================
CLUSTER 1 (4 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 2.000000e+00, SCALE_EJ = 2.464630e+00, K = 4.929260e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 2.000000e+00 | 2.464630e+00 | 4.929260e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 27.54%
   Médiane : 25.10%
   Min/Max : 3.89% / 56.08%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190421_213856      | 6.991e+47 | 5.540e+47 |     +26.19 |     0.000 |    3.100
GW190513_205428      | 6.415e+47 | 4.110e+47 |     +56.08 |     0.000 |    2.300
GW190706_222641      | 9.840e+47 | 9.472e+47 |      +3.89 |     0.000 |    5.300
GW200220_061928      | 9.506e+47 | 1.251e+48 |     -24.01 |     0.000 |    7.000


====================================================================================================
CLUSTER 2 (7 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 1.000000e+00, SCALE_EJ = 2.197227e+00, K = 2.197227e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 1.000000e+00 | 2.197227e+00 | 2.197227e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 8.63%
   Médiane : 11.10%
   Min/Max : 1.22% / 16.16%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190403_051519      | 8.967e+47 | 7.863e+47 |     +14.03 |     0.000 |    4.400
GW190413_052954      | 5.074e+47 | 4.468e+47 |     +13.56 |     0.000 |    2.500
GW190519_153544      | 8.390e+47 | 1.001e+48 |     -16.16 |     0.000 |    5.600
GW190719_215514      | 4.289e+47 | 4.825e+47 |     -11.10 |     0.000 |    2.700
GW190805_211137      | 7.820e+47 | 7.685e+47 |      +1.77 |     0.000 |    4.300
GW191222_033537      | 6.332e+47 | 6.255e+47 |      +1.22 |     0.000 |    3.500
GW191230_180458      | 7.334e+47 | 7.149e+47 |      +2.59 |     0.000 |    4.000


====================================================================================================
CLUSTER 3 (5 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 1.000000e+00, SCALE_EJ = 1.739062e+00, K = 1.739062e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 1.000000e+00 | 1.739062e+00 | 1.739062e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 15.65%
   Médiane : 10.48%
   Min/Max : 8.36% / 29.85%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170823             | 4.960e+47 | 5.540e+47 |     -10.48 |     0.000 |    3.100
GW190517_055101      | 7.747e+47 | 7.149e+47 |      +8.36 |     0.000 |    4.000
GW190803_022701      | 4.095e+47 | 5.183e+47 |     -21.00 |     0.000 |    2.900
GW190916_200658      | 4.903e+47 | 5.361e+47 |      -8.56 |     0.000 |    3.000
GW200208_222617      | 4.641e+47 | 3.574e+47 |     +29.85 |     0.000 |    2.000


====================================================================================================
📊 COMPARAISON INTER-CLUSTERS
====================================================================================================

Cluster | N events | Iter | MAE (%)  | Médiane (%) | H_PEAK     | H_STAR     | SCALE_EJ   | K=HP×H×S
----------------------------------------------------------------------------------------------------
      0 |        7 |    1 |    29.90 |       20.44 | 1.000000e+00 | 2.000000e+00 | 1.522086e+00 | 3.044172e+00
      1 |        4 |    1 |    27.54 |       25.10 | 1.000000e+00 | 2.000000e+00 | 2.464630e+00 | 4.929260e+00
      2 |        7 |    1 |     8.63 |       11.10 | 1.000000e+00 | 1.000000e+00 | 2.197227e+00 | 2.197227e+00
      3 |        5 |    1 |    15.65 |       10.48 | 1.000000e+00 | 1.000000e+00 | 1.739062e+00 | 1.739062e+00

====================================================================================================
🏆 TOP 10 MEILLEURS FITS
====================================================================================================
 1. GW191222_033537      | Cluster  2 | Erreur:   +1.22%
 2. GW190805_211137      | Cluster  2 | Erreur:   +1.77%
 3. GW191230_180458      | Cluster  2 | Erreur:   +2.59%
 4. GW190706_222641      | Cluster  1 | Erreur:   +3.89%
 5. GW190517_055101      | Cluster  3 | Erreur:   +8.36%
 6. GW190916_200658      | Cluster  3 | Erreur:   -8.56%
 7. GW170823             | Cluster  3 | Erreur:  -10.48%
 8. GW190719_215514      | Cluster  2 | Erreur:  -11.10%
 9. GW190413_052954      | Cluster  2 | Erreur:  +13.56%
10. GW190403_051519      | Cluster  2 | Erreur:  +14.03%

====================================================================================================
💀 TOP 10 PIRES FITS
====================================================================================================
 1. GW190512_180714      | Cluster  0 | Erreur:  +69.70%
 2. GW190513_205428      | Cluster  1 | Erreur:  +56.08%
 3. GW170104             | Cluster  0 | Erreur:  +37.82%
 4. GW200208_222617      | Cluster  3 | Erreur:  +29.85%
 5. GW200219_094415      | Cluster  0 | Erreur:  -26.52%
 6. GW190421_213856      | Cluster  1 | Erreur:  +26.19%
 7. GW200220_061928      | Cluster  1 | Erreur:  -24.01%
 8. GW190803_022701      | Cluster  3 | Erreur:  -21.00%
 9. GW190408_181802      | Cluster  0 | Erreur:  +20.44%
10. GW190413_134308      | Cluster  0 | Erreur:  -20.29%