====================================================================================================
CALIBRATION ITÉRATIVE PAR CLUSTER - RAPPORT DÉTAILLÉ
====================================================================================================

📊 STATISTIQUES GLOBALES
   MAE (tous événements) : 71.21%
   Médiane              : 19.41%
   N événements         : 19


====================================================================================================
CLUSTER -1 (7 événements)
====================================================================================================
Calibration finale: H_STAR = 1.000000e+00, SCALE_EJ = 1.000000e+00, K = 1.000000e+00

📈 Statistiques:
   MAE     : 164.22%
   Médiane : 54.41%
   Min/Max : 5.13% / 665.85%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW150914             | 5.572e+47 | 5.300e+47 |      +5.13 |     3.118 |    3.000
GW151226             | 2.779e+47 | 1.800e+47 |     +54.41 |     1.555 |    1.000
GW170608             | 5.919e+47 | 1.600e+47 |    +269.94 |     3.312 |    0.900
GW170729             | 1.650e+47 | 8.500e+47 |     -80.58 |     0.923 |    4.800
GW170809             | 3.621e+47 | 4.800e+47 |     -24.56 |     2.026 |    2.700
GW170817             | 3.370e+47 | 4.400e+46 |    +665.85 |     1.886 |    0.025
GW190517_055101      | 1.782e+47 | 3.500e+47 |     -49.09 |     0.997 |    2.000


====================================================================================================
CLUSTER 0 (3 événements)
====================================================================================================
Calibration finale: H_STAR = 9.768312e+00, SCALE_EJ = 7.643756e-01, K = 7.466659e+00

📈 HISTORIQUE DE CONVERGENCE:
Iter | H_STAR      | SCALE_EJ    | K=H×S       | ΔH     | ΔS
--------------------------------------------------------------------------------
   1 | 7.466659e+00 | 7.643756e-01 | 5.707331e+00 | 6.47e+00 | 2.36e-01
   2 | 9.768312e+00 | 7.643756e-01 | 7.466659e+00 | 3.08e-01 | 0.00e+00
   3 | 9.768312e+00 | 7.643756e-01 | 7.466659e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 3.56%
   Médiane : 3.10%
   Min/Max : 2.37% / 5.21%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190412             | 3.071e+47 | 3.000e+47 |      +2.37 |     1.718 |    1.700
GW190413_052954      | 2.371e+47 | 2.300e+47 |      +3.10 |     1.327 |    1.300
GW190421_213856      | 2.654e+47 | 2.800e+47 |      -5.21 |     1.485 |    1.600


====================================================================================================
CLUSTER 1 (2 événements)
====================================================================================================
Calibration finale: H_STAR = 9.939322e+00, SCALE_EJ = 1.121368e+00, K = 1.114564e+01

📈 HISTORIQUE DE CONVERGENCE:
Iter | H_STAR      | SCALE_EJ    | K=H×S       | ΔH     | ΔS
--------------------------------------------------------------------------------
   1 | 1.114564e+01 | 1.121368e+00 | 1.249837e+01 | 1.01e+01 | 1.21e-01
   2 | 9.939322e+00 | 1.121368e+00 | 1.114564e+01 | 1.08e-01 | 0.00e+00
   3 | 9.939322e+00 | 1.121368e+00 | 1.114564e+01 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 10.10%
   Médiane : 10.10%
   Min/Max : 8.49% / 11.71%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170814             | 4.392e+47 | 4.800e+47 |      -8.49 |     2.458 |    2.700
GW190828_065509      | 4.133e+47 | 3.700e+47 |     +11.71 |     2.313 |    2.100


====================================================================================================
CLUSTER 2 (6 événements)
====================================================================================================
Calibration finale: H_STAR = 1.030930e+01, SCALE_EJ = 9.744335e-01, K = 1.004573e+01

📈 HISTORIQUE DE CONVERGENCE:
Iter | H_STAR      | SCALE_EJ    | K=H×S       | ΔH     | ΔS
--------------------------------------------------------------------------------
   1 | 1.004573e+01 | 9.744335e-01 | 9.788897e+00 | 9.05e+00 | 2.56e-02
   2 | 1.030930e+01 | 9.744335e-01 | 1.004573e+01 | 2.62e-02 | 0.00e+00
   3 | 1.030930e+01 | 9.744335e-01 | 1.004573e+01 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 17.70%
   Médiane : 14.56%
   Min/Max : 3.01% / 41.01%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170104             | 3.395e+47 | 3.500e+47 |      -3.01 |     1.900 |    2.000
GW190403_051519      | 3.481e+47 | 3.200e+47 |      +8.79 |     1.948 |    1.800
GW190413_134308      | 3.525e+47 | 2.500e+47 |     +41.01 |     1.973 |    1.400
GW190514_065416      | 3.076e+47 | 3.900e+47 |     -21.12 |     1.721 |    2.200
GW190519_153544      | 3.161e+47 | 3.700e+47 |     -14.56 |     1.769 |    2.100
GW190828_063405      | [no data]


====================================================================================================
CLUSTER 3 (2 événements)
====================================================================================================
Calibration finale: H_STAR = 9.240300e+00, SCALE_EJ = 2.315130e+00, K = 2.139250e+01

📈 HISTORIQUE DE CONVERGENCE:
Iter | H_STAR      | SCALE_EJ    | K=H×S       | ΔH     | ΔS
--------------------------------------------------------------------------------
   1 | 2.139250e+01 | 2.315130e+00 | 4.952642e+01 | 2.04e+01 | 1.32e+00
   2 | 9.240300e+00 | 2.315130e+00 | 2.139250e+01 | 5.68e-01 | 0.00e+00
   3 | 9.240300e+00 | 2.315130e+00 | 2.139250e+01 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 42.03%
   Médiane : 42.03%
   Min/Max : 19.41% / 64.65%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190503_185404      | 7.574e+47 | 4.600e+47 |     +64.65 |     4.238 |    2.600
GW190521             | 9.671e+47 | 1.200e+48 |     -19.41 |     5.411 |    7.000


====================================================================================================
📊 COMPARAISON INTER-CLUSTERS
====================================================================================================

Cluster | N events | Iter | MAE (%)  | Médiane (%) | H_STAR     | SCALE_EJ   | K=H×S
----------------------------------------------------------------------------------------------------
     -1 |        7 |    0 |   164.22 |       54.41 | 1.000000e+00 | 1.000000e+00 | 1.000000e+00
      0 |        3 |    3 |     3.56 |        3.10 | 9.768312e+00 | 7.643756e-01 | 7.466659e+00
      1 |        2 |    3 |    10.10 |       10.10 | 9.939322e+00 | 1.121368e+00 | 1.114564e+01
      2 |        6 |    3 |    17.70 |       14.56 | 1.030930e+01 | 9.744335e-01 | 1.004573e+01
      3 |        2 |    3 |    42.03 |       42.03 | 9.240300e+00 | 2.315130e+00 | 2.139250e+01

====================================================================================================
🏆 TOP 10 MEILLEURS FITS
====================================================================================================
 1. GW190412             | Cluster  0 | Erreur:   +2.37%
 2. GW170104             | Cluster  2 | Erreur:   -3.01%
 3. GW190413_052954      | Cluster  0 | Erreur:   +3.10%
 4. GW150914             | Cluster -1 | Erreur:   +5.13%
 5. GW190421_213856      | Cluster  0 | Erreur:   -5.21%
 6. GW170814             | Cluster  1 | Erreur:   -8.49%
 7. GW190403_051519      | Cluster  2 | Erreur:   +8.79%
 8. GW190828_065509      | Cluster  1 | Erreur:  +11.71%
 9. GW190519_153544      | Cluster  2 | Erreur:  -14.56%
10. GW190521             | Cluster  3 | Erreur:  -19.41%

====================================================================================================
💀 TOP 10 PIRES FITS
====================================================================================================
 1. GW170817             | Cluster -1 | Erreur: +665.85%
 2. GW170608             | Cluster -1 | Erreur: +269.94%
 3. GW170729             | Cluster -1 | Erreur:  -80.58%
 4. GW190503_185404      | Cluster  3 | Erreur:  +64.65%
 5. GW151226             | Cluster -1 | Erreur:  +54.41%
 6. GW190517_055101      | Cluster -1 | Erreur:  -49.09%
 7. GW190413_134308      | Cluster  2 | Erreur:  +41.01%
 8. GW170809             | Cluster -1 | Erreur:  -24.56%
 9. GW190514_065416      | Cluster  2 | Erreur:  -21.12%
10. GW190521             | Cluster  3 | Erreur:  -19.41%