====================================================================================================
CALIBRATION ITÉRATIVE PAR CLUSTER - RAPPORT DÉTAILLÉ
====================================================================================================

📊 STATISTIQUES GLOBALES (tous événements)
   MAE                  : 27.22%
   Médiane              : 23.84%
   N événements         : 20

✨ STATISTIQUES CLEAN (sans outliers ni clusters à 1 event)
   MAE                  : 17.75%
   Médiane              : 16.95%
   Min / Max            : 6.49% / 28.06%
   N événements clean   : 14
   N outliers (cl=-1)   : 6
   N single (cl=1 ev)   : 0


====================================================================================================
CLUSTER -1 (6 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 1.000000e+00, SCALE_EJ = 1.000000e+00, K = 1.000000e+00

📈 Statistiques:
   MAE     : 49.31%
   Médiane : 57.70%
   Min/Max : 2.47% / 62.62%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190413_052954      | 1.986e+47 | 4.468e+47 |     -55.56 |     0.000 |    2.500
GW190421_213856      | 2.224e+47 | 5.540e+47 |     -59.85 |     0.000 |    3.100
GW190512_180714      | 2.615e+47 | 2.681e+47 |      -2.47 |     0.000 |    1.500
GW190527_092055      | 2.183e+47 | 4.647e+47 |     -53.02 |     0.000 |    2.600
GW191222_033537      | 2.338e+47 | 6.255e+47 |     -62.62 |     0.000 |    3.500
GW200219_094415      | 1.884e+47 | 5.004e+47 |     -62.35 |     0.000 |    2.800


====================================================================================================
CLUSTER 0 (2 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 2.000000e+00, SCALE_EJ = 2.637043e+00, K = 5.274087e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 2.000000e+00 | 2.637043e+00 | 5.274087e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 7.53%
   Médiane : 7.53%
   Min/Max : 6.70% / 8.35%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190803_022701      | 4.750e+47 | 5.183e+47 |      -8.35 |     0.000 |    2.900
GW190916_200658      | 5.721e+47 | 5.361e+47 |      +6.70 |     0.000 |    3.000


====================================================================================================
CLUSTER 1 (4 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 1.000000e+00, SCALE_EJ = 3.025419e+00, K = 3.025419e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 1.000000e+00 | 3.025419e+00 | 3.025419e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 17.00%
   Médiane : 15.02%
   Min/Max : 13.69% / 24.26%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190403_051519      | 9.077e+47 | 7.863e+47 |     +15.43 |     0.000 |    4.400
GW190805_211137      | 8.736e+47 | 7.685e+47 |     +13.69 |     0.000 |    4.300
GW191230_180458      | 8.193e+47 | 7.149e+47 |     +14.61 |     0.000 |    4.000
GW200220_061928      | 9.475e+47 | 1.251e+48 |     -24.26 |     0.000 |    7.000


====================================================================================================
CLUSTER 2 (5 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 1.000000e+00, SCALE_EJ = 1.955439e+00, K = 1.955439e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 1.000000e+00 | 1.955439e+00 | 1.955439e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 23.94%
   Médiane : 24.01%
   Min/Max : 18.46% / 28.06%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170104             | 4.710e+47 | 3.753e+47 |     +25.50 |     0.000 |    2.100
GW170823             | 4.229e+47 | 5.540e+47 |     -23.67 |     0.000 |    3.100
GW190408_181802      | 4.577e+47 | 3.574e+47 |     +28.06 |     0.000 |    2.000
GW190413_134308      | 4.482e+47 | 5.898e+47 |     -24.01 |     0.000 |    3.300
GW200208_222617      | 4.234e+47 | 3.574e+47 |     +18.46 |     0.000 |    2.000


====================================================================================================
CLUSTER 3 (3 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.000000e+00, H_STAR = 2.000000e+00, SCALE_EJ = 2.424459e+00, K = 4.848918e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.000000e+00 | 2.000000e+00 | 2.424459e+00 | 4.848918e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 15.27%
   Médiane : 14.75%
   Min/Max : 6.49% / 24.56%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190513_205428      | 5.120e+47 | 4.110e+47 |     +24.56 |     0.000 |    2.300
GW190719_215514      | 4.114e+47 | 4.825e+47 |     -14.75 |     0.000 |    2.700
GW190727_060333      | 5.682e+47 | 6.076e+47 |      -6.49 |     0.000 |    3.400


====================================================================================================
📊 COMPARAISON INTER-CLUSTERS
====================================================================================================

Cluster | N events | Iter | MAE (%)  | Médiane (%) | H_PEAK     | H_STAR     | SCALE_EJ   | K=HP×H×S
----------------------------------------------------------------------------------------------------
     -1 |        6 |    0 |    49.31 |       57.70 | 1.000000e+00 | 1.000000e+00 | 1.000000e+00 | 1.000000e+00
      0 |        2 |    1 |     7.53 |        7.53 | 1.000000e+00 | 2.000000e+00 | 2.637043e+00 | 5.274087e+00
      1 |        4 |    1 |    17.00 |       15.02 | 1.000000e+00 | 1.000000e+00 | 3.025419e+00 | 3.025419e+00
      2 |        5 |    1 |    23.94 |       24.01 | 1.000000e+00 | 1.000000e+00 | 1.955439e+00 | 1.955439e+00
      3 |        3 |    1 |    15.27 |       14.75 | 1.000000e+00 | 2.000000e+00 | 2.424459e+00 | 4.848918e+00

====================================================================================================
🏆 TOP 10 MEILLEURS FITS
====================================================================================================
 1. GW190512_180714      | Cluster -1 | Erreur:   -2.47%
 2. GW190727_060333      | Cluster  3 | Erreur:   -6.49%
 3. GW190916_200658      | Cluster  0 | Erreur:   +6.70%
 4. GW190803_022701      | Cluster  0 | Erreur:   -8.35%
 5. GW190805_211137      | Cluster  1 | Erreur:  +13.69%
 6. GW191230_180458      | Cluster  1 | Erreur:  +14.61%
 7. GW190719_215514      | Cluster  3 | Erreur:  -14.75%
 8. GW190403_051519      | Cluster  1 | Erreur:  +15.43%
 9. GW200208_222617      | Cluster  2 | Erreur:  +18.46%
10. GW170823             | Cluster  2 | Erreur:  -23.67%

====================================================================================================
💀 TOP 10 PIRES FITS
====================================================================================================
 1. GW191222_033537      | Cluster -1 | Erreur:  -62.62%
 2. GW200219_094415      | Cluster -1 | Erreur:  -62.35%
 3. GW190421_213856      | Cluster -1 | Erreur:  -59.85%
 4. GW190413_052954      | Cluster -1 | Erreur:  -55.56%
 5. GW190527_092055      | Cluster -1 | Erreur:  -53.02%
 6. GW190408_181802      | Cluster  2 | Erreur:  +28.06%
 7. GW170104             | Cluster  2 | Erreur:  +25.50%
 8. GW190513_205428      | Cluster  3 | Erreur:  +24.56%
 9. GW200220_061928      | Cluster  1 | Erreur:  -24.26%
10. GW190413_134308      | Cluster  2 | Erreur:  -24.01%