====================================================================================================
CALIBRATION ITÉRATIVE PAR CLUSTER - RAPPORT DÉTAILLÉ
====================================================================================================

📊 STATISTIQUES GLOBALES (tous événements)
   MAE                  : 17.27%
   Médiane              : 7.41%
   N événements         : 20

✨ STATISTIQUES CLEAN (sans outliers ni clusters à 1 event)
   MAE                  : 17.27%
   Médiane              : 7.41%
   Min / Max            : 0.63% / 73.13%
   N événements clean   : 20
   N outliers (cl=-1)   : 0
   N single (cl=1 ev)   : 0


====================================================================================================
CLUSTER 0 (9 événements)
====================================================================================================
Calibration finale: H_PEAK = 1.500000e+00, H_STAR = 4.000000e+00, SCALE_EJ = 1.198929e+00, K = 7.193575e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 1.500000e+00 | 4.000000e+00 | 1.198929e+00 | 7.193575e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 20.72%
   Médiane : 4.83%
   Min/Max : 1.73% / 73.13%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170104             | 6.497e+47 | 3.753e+47 |     +73.13 |     0.000 |    2.100
GW190403_051519      | 7.557e+47 | 7.863e+47 |      -3.90 |     0.000 |    4.400
GW190408_181802      | 5.293e+47 | 3.574e+47 |     +48.09 |     0.000 |    2.000
GW190413_134308      | 6.183e+47 | 5.898e+47 |      +4.83 |     0.000 |    3.300
GW190719_215514      | 5.670e+47 | 4.825e+47 |     +17.51 |     0.000 |    2.700
GW190727_060333      | 6.181e+47 | 6.076e+47 |      +1.73 |     0.000 |    3.400
GW190805_211137      | 7.871e+47 | 7.685e+47 |      +2.42 |     0.000 |    4.300
GW191230_180458      | 7.305e+47 | 7.149e+47 |      +2.19 |     0.000 |    4.000
GW200220_061928      | 8.425e+47 | 1.251e+48 |     -32.66 |     0.000 |    7.000


====================================================================================================
CLUSTER 1 (5 événements)
====================================================================================================
Calibration finale: H_PEAK = 2.500000e+00, H_STAR = 4.500000e+00, SCALE_EJ = 3.792645e-01, K = 4.266726e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 2.500000e+00 | 4.500000e+00 | 3.792645e-01 | 4.266726e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 11.34%
   Médiane : 4.93%
   Min/Max : 0.63% / 30.36%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW170823             | 5.267e+47 | 5.540e+47 |      -4.93 |     0.000 |    3.100
GW190513_205428      | 4.230e+47 | 4.110e+47 |      +2.92 |     0.000 |    2.300
GW190803_022701      | 4.256e+47 | 5.183e+47 |     -17.89 |     0.000 |    2.900
GW190916_200658      | 5.328e+47 | 5.361e+47 |      -0.63 |     0.000 |    3.000
GW200208_222617      | 4.659e+47 | 3.574e+47 |     +30.36 |     0.000 |    2.000


====================================================================================================
CLUSTER 2 (4 événements)
====================================================================================================
Calibration finale: H_PEAK = 2.500000e+00, H_STAR = 4.500000e+00, SCALE_EJ = 3.089859e-01, K = 3.476092e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 2.500000e+00 | 4.500000e+00 | 3.089859e-01 | 3.476092e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 25.02%
   Médiane : 14.04%
   Min/Max : 9.90% / 62.13%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190413_052954      | 3.992e+47 | 4.468e+47 |     -10.65 |     0.000 |    2.500
GW190512_180714      | 4.346e+47 | 2.681e+47 |     +62.13 |     0.000 |    1.500
GW190527_092055      | 3.837e+47 | 4.647e+47 |     -17.42 |     0.000 |    2.600
GW200219_094415      | 4.509e+47 | 5.004e+47 |      -9.90 |     0.000 |    2.800


====================================================================================================
CLUSTER 3 (2 événements)
====================================================================================================
Calibration finale: H_PEAK = 2.500000e+00, H_STAR = 4.500000e+00, SCALE_EJ = 3.969686e-01, K = 4.465897e+00

📈 HISTORIQUE DE CONVERGENCE:
Cluster | N events | Iter | MAE (%) | Médiane (%) | PEAK_SCALE | TAU_SCALE | SCALE_EJ | K
----------------------------------------------------------------------------------------------------
   1 | 2.500000e+00 | 4.500000e+00 | 3.969686e-01 | 4.465897e+00 | 0.00e+00 | 0.00e+00 | 0.00e+00

📈 Statistiques:
   MAE     : 1.05%
   Médiane : 1.05%
   Min/Max : 0.94% / 1.17%

Event                | E_calc [J]  | E_ref [J]   | Erreur (%) | M☉c² calc | M☉c² ref
----------------------------------------------------------------------------------------------------
GW190421_213856      | 5.605e+47 | 5.540e+47 |      +1.17 |     0.000 |    3.100
GW191222_033537      | 6.196e+47 | 6.255e+47 |      -0.94 |     0.000 |    3.500


====================================================================================================
📊 COMPARAISON INTER-CLUSTERS
====================================================================================================

Cluster | N events | Iter | MAE (%)  | Médiane (%) | H_PEAK     | H_STAR     | SCALE_EJ   | K=HP×H×S
----------------------------------------------------------------------------------------------------
      0 |        9 |    1 |    20.72 |        4.83 | 1.500000e+00 | 4.000000e+00 | 1.198929e+00 | 7.193575e+00
      1 |        5 |    1 |    11.34 |        4.93 | 2.500000e+00 | 4.500000e+00 | 3.792645e-01 | 4.266726e+00
      2 |        4 |    1 |    25.02 |       14.04 | 2.500000e+00 | 4.500000e+00 | 3.089859e-01 | 3.476092e+00
      3 |        2 |    1 |     1.05 |        1.05 | 2.500000e+00 | 4.500000e+00 | 3.969686e-01 | 4.465897e+00

====================================================================================================
🏆 TOP 10 MEILLEURS FITS
====================================================================================================
 1. GW190916_200658      | Cluster  1 | Erreur:   -0.63%
 2. GW191222_033537      | Cluster  3 | Erreur:   -0.94%
 3. GW190421_213856      | Cluster  3 | Erreur:   +1.17%
 4. GW190727_060333      | Cluster  0 | Erreur:   +1.73%
 5. GW191230_180458      | Cluster  0 | Erreur:   +2.19%
 6. GW190805_211137      | Cluster  0 | Erreur:   +2.42%
 7. GW190513_205428      | Cluster  1 | Erreur:   +2.92%
 8. GW190403_051519      | Cluster  0 | Erreur:   -3.90%
 9. GW190413_134308      | Cluster  0 | Erreur:   +4.83%
10. GW170823             | Cluster  1 | Erreur:   -4.93%

====================================================================================================
💀 TOP 10 PIRES FITS
====================================================================================================
 1. GW170104             | Cluster  0 | Erreur:  +73.13%
 2. GW190512_180714      | Cluster  2 | Erreur:  +62.13%
 3. GW190408_181802      | Cluster  0 | Erreur:  +48.09%
 4. GW200220_061928      | Cluster  0 | Erreur:  -32.66%
 5. GW200208_222617      | Cluster  1 | Erreur:  +30.36%
 6. GW190803_022701      | Cluster  1 | Erreur:  -17.89%
 7. GW190719_215514      | Cluster  0 | Erreur:  +17.51%
 8. GW190527_092055      | Cluster  2 | Erreur:  -17.42%
 9. GW190413_052954      | Cluster  2 | Erreur:  -10.65%
10. GW200219_094415      | Cluster  2 | Erreur:   -9.90%