====================== SYNTHÈSE PROGRESSIVE ==========================================================================
Event                 |   ν_eff | ν_ref  |   τ[s]   | τ_ref   |  M⊙c²  | M⊙c²_r |  Energie[J] |  E_ref[J]  | Notes
----------------------------------------------------------------------------------------------------------------------
GW150914             |   162.8 |   150.0 | -0.00416 | -0.00690 |   3.50 |    3.00 |   6.253e+47 |     5.3E+47 | Premier signal d'ondes gravitationnelles détecté (BBH)
GW151226             |   174.1 |   445.0 | -0.00046 | -0.00270 |   1.68 |    1.00 |   3.001e+47 |     1.8E+47 | Énergie corrigée (BBH)
GW170104             |   184.5 |   110.0 | -0.00000 | -0.00300 |   2.10 |    2.00 |   3.761e+47 |     3.5E+47 | Masse et énergie ajustées (BBH)
GW170608             |   117.3 |    30.0 | -0.00648 | -0.00400 |   3.29 |    0.90 |   5.877e+47 |     1.6E+47 | Plus petite masse de trou noir stellaire, énergie corrigée (BBH)
GW170729             |   178.5 |   130.0 | -0.00278 | -0.00600 |   2.07 |    4.80 |   3.703e+47 |     8.5E+47 | Système le plus massif d'O2, énergie corrigée (BBH)
GW170809             |   190.2 |   200.0 | -0.00509 | -0.00700 |   2.01 |    2.70 |   3.586e+47 |     4.8E+47 | Énergie corrigée (BBH)
GW170814             |   168.8 |   170.0 | -0.00370 | -0.00600 |   2.33 |    2.70 |   4.166e+47 |     4.8E+47 | Détection à trois détecteurs (LIGO+Virgo) (BBH)
GW170817             |   184.8 |    80.0 | -0.00046 |  0.00000 |   2.01 |    0.03 |   3.586e+47 |     4.4E+46 | Fusion d'étoiles à neutrons, avec contrepartie électromagnétique (BNS)
GW190403_051519      |   187.6 |   180.0 | -0.00093 | -0.00600 |   2.02 |    1.80 |   3.616e+47 |     3.2E+47 | O3a (BBH)
GW190412             |   154.9 |   150.0 | -0.00185 | -0.00600 |   2.51 |    1.70 |   4.489e+47 |       3E+47 | Rapport de masse asymétrique significatif (BBH)
GW190413_052954      |   182.4 |   170.0 | -0.00139 | -0.00700 |   1.83 |    1.30 |   3.268e+47 |     2.3E+47 | O3a (BBH)
GW190413_134308      |   183.7 |   175.0 | -0.00046 | -0.00700 |   2.08 |    1.40 |   3.712e+47 |     2.5E+47 | O3a (BBH)
GW190421_213856      |   170.4 |   160.0 | -0.00046 | -0.00800 |   2.16 |    1.60 |   3.855e+47 |     2.8E+47 | O3a (BBH)
GW190503_185404      |   168.8 |   200.0 | -0.00000 | -0.00700 |   2.03 |    2.60 |   3.627e+47 |     4.6E+47 | O3a (BBH)
GW190514_065416      |   182.1 |   210.0 | -0.01573 | -0.00600 |   2.02 |    2.20 |   3.602e+47 |     3.9E+47 | O3a (BBH)
GW190517_055101      |   183.1 |   195.0 | -0.00879 | -0.00700 |   1.07 |    2.00 |   1.916e+47 |     3.5E+47 | O3a (BBH)
GW190519_153544      |   181.3 |   140.0 | -0.00231 | -0.00900 |   1.72 |    2.10 |   3.073e+47 |     3.7E+47 | O3a, énergie corrigée (BBH)
GW190521             |   161.7 |    70.0 | -0.00694 | -0.00500 |   2.55 |    7.00 |   4.564e+47 |     1.2E+48 | Trous noirs de masse intermédiaire, masse finale ~142 Msun (BBH)
GW190828_063405      |   188.0 |   180.0 | -0.01018 | -0.00800 |   1.83 |    1.90 |   3.273e+47 |     3.4E+47 | O3b (BBH)
GW190828_065509      |   186.9 |   190.0 | -0.00833 | -0.00800 |   2.09 |    2.10 |   3.738e+47 |     3.7E+47 | O3b (BBH)
